# order-management-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/assessment/dbs/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/assessment/dbs/api/gateway/: GatewayApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/dbs/assessment/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/dbs/assessment/discovery/service/: DiscoveryApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/assessment/db/domain/: Order.java  OrderItem.java
domain/src/test/java/com/assessment/db/domain/: AppTest.java
order-items-service/: pom.xml
order-items-service/src/main/java/com/assessment/dbs/order/items/: OrderItemsServiceApplication.java
order-items-service/src/main/java/com/assessment/dbs/order/items/config/: SwaggerConfig.java
order-items-service/src/main/java/com/assessment/dbs/order/items/controller/: ItemsController.java
order-items-service/src/main/java/com/assessment/dbs/order/items/exception/: ApiError.java  ControllerAdvisor.java  DbException.java  FeignClientException.java  NotFoundException.java  UniqueConstraintViolationException.java
order-items-service/src/main/java/com/assessment/dbs/order/items/repository/: OrderItemsRepositoy.java
order-items-service/src/main/java/com/assessment/dbs/order/items/service/api/: ItemsService.java
order-items-service/src/main/java/com/assessment/dbs/order/items/service/impl/: ItemsServiceImpl.java
order-items-service/src/main/resources/: application.properties
order-items-service/src/test/java/com/assessment/dbs/order/items/: AppTest.java  OrderItemsControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/assessment/dbs/order/: OrderServiceApplication.java
order-service/src/main/java/com/assessment/dbs/order/config/: SwaggerConfig.java
order-service/src/main/java/com/assessment/dbs/order/controller/: OrderController.java
order-service/src/main/java/com/assessment/dbs/order/exception/: ApiError.java  ControllerAdvisor.java  DbException.java  FeignClientException.java  NotFoundException.java  UniqueConstraintViolationException.java
order-service/src/main/java/com/assessment/dbs/order/remote/: ItemsClient.java
order-service/src/main/java/com/assessment/dbs/order/repository/: OrderRepository.java
order-service/src/main/java/com/assessment/dbs/order/service/api/: OrderService.java
order-service/src/main/java/com/assessment/dbs/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/assessment/dbs/order/: OrderApplicationTest.java
order-service/src/test/java/com/assessment/dbs/order/controller/: OrderControllerTest.java
