<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.assessment.dbs</groupId>
	<artifactId>order-management-system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>order-management-system</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>order-service</module>
		<module>order-items-service</module>
    <module>domain</module>
    <module>discovery-service</module>
    <module>api-gateway</module>
  </modules>
</project>